---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 24/09/15 3:57 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at blusunrize.immersiveengineering.client.ClientUtils.renderWavefrontWithIconUVs(ClientUtils.java:595)
	at blusunrize.immersiveengineering.client.ClientUtils.renderWavefrontWithIconUVs(ClientUtils.java:580)
	at blusunrize.immersiveengineering.client.render.ItemRenderRevolver.renderItem(ItemRenderRevolver.java:80)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at blusunrize.immersiveengineering.client.ClientUtils.renderWavefrontWithIconUVs(ClientUtils.java:595)
	at blusunrize.immersiveengineering.client.ClientUtils.renderWavefrontWithIconUVs(ClientUtils.java:580)
	at blusunrize.immersiveengineering.client.render.ItemRenderRevolver.renderItem(ItemRenderRevolver.java:80)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: blusunrize.immersiveengineering.common.items.ItemRevolver@3f4b138
	Item Aux: 0
	Item NBT: {elite:"bee",baseUpgrades:{melee:10.0d,},upgrades:{melee:10.0d,},}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (265, 131). Absolute: (530, 216)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player161'/161, l='MpServer', x=-257.68, y=5.62, z=-62.78]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-268,4,-89), Chunk: (at 4,0,7 in -17,-6; contains blocks -272,0,-96 to -257,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 43479 game time, 23711 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityPig['Pig'/129, l='MpServer', x=-179.81, y=4.00, z=18.97], EntitySheep['Sheep'/9, l='MpServer', x=-332.03, y=4.00, z=10.06], EntityChicken['Chicken'/11, l='MpServer', x=-333.53, y=4.00, z=10.53], EntitySheep['Sheep'/18, l='MpServer', x=-320.06, y=4.00, z=-70.97], EntityHorse['Horse'/19, l='MpServer', x=-323.94, y=4.00, z=-66.16], EntityCow['Cow'/20, l='MpServer', x=-320.69, y=4.00, z=-54.25], EntityHorse['Horse'/21, l='MpServer', x=-320.56, y=4.00, z=-51.22], EntityHorse['Horse'/22, l='MpServer', x=-332.63, y=4.00, z=-58.22], EntitySheep['Sheep'/23, l='MpServer', x=-323.72, y=4.00, z=-33.75], EntityChicken['Chicken'/24, l='MpServer', x=-332.56, y=4.00, z=-13.44], EntitySheep['Sheep'/25, l='MpServer', x=-322.06, y=4.00, z=-7.91], EntityChicken['Chicken'/26, l='MpServer', x=-333.56, y=4.00, z=-7.53], EntitySheep['Sheep'/29, l='MpServer', x=-328.78, y=4.00, z=2.63], EntityCow['Cow'/30, l='MpServer', x=-323.41, y=4.00, z=1.25], EntityCow['Cow'/31, l='MpServer', x=-314.19, y=4.00, z=6.75], EntityChicken['Chicken'/32, l='MpServer', x=-330.56, y=4.00, z=4.59], EntitySheep['Sheep'/33, l='MpServer', x=-321.78, y=4.00, z=1.75], EntityHorse['Horse'/34, l='MpServer', x=-324.81, y=4.00, z=1.50], EntitySheep['Sheep'/36, l='MpServer', x=-323.91, y=4.00, z=8.91], EntityHorse['Horse'/40, l='MpServer', x=-308.66, y=4.00, z=-109.72], EntityCow['Cow'/41, l='MpServer', x=-307.16, y=4.00, z=-110.03], EntityHorse['Horse'/42, l='MpServer', x=-305.72, y=4.00, z=-109.44], EntityCow['Cow'/43, l='MpServer', x=-314.72, y=4.00, z=-66.31], EntityCow['Cow'/44, l='MpServer', x=-311.50, y=4.00, z=-58.50], EntityCow['Cow'/45, l='MpServer', x=-309.25, y=4.00, z=-50.31], EntityHorse['Horse'/46, l='MpServer', x=-311.16, y=4.00, z=-52.47], EntityCow['Cow'/47, l='MpServer', x=-304.78, y=4.00, z=-9.81], EntityCow['Cow'/48, l='MpServer', x=-317.25, y=4.00, z=10.19], EntityHorse['Horse'/49, l='MpServer', x=-290.16, y=4.00, z=-112.97], EntityChicken['Chicken'/50, l='MpServer', x=-296.53, y=4.00, z=-108.41], EntitySheep['Sheep'/51, l='MpServer', x=-296.19, y=4.00, z=-75.28], EntityChicken['Chicken'/52, l='MpServer', x=-297.56, y=4.00, z=-64.41], EntityItem['item.item.egg'/53, l='MpServer', x=-303.09, y=4.13, z=-52.81], EntitySheep['Sheep'/54, l='MpServer', x=-294.13, y=4.00, z=-60.94], EntityClientPlayerMP['Player161'/161, l='MpServer', x=-257.68, y=5.62, z=-62.78], EntitySheep['Sheep'/55, l='MpServer', x=-299.19, y=4.00, z=-59.47], EntitySheep['Sheep'/56, l='MpServer', x=-281.28, y=4.00, z=-49.69], EntityChicken['Chicken'/57, l='MpServer', x=-285.56, y=4.00, z=-35.59], EntitySheep['Sheep'/58, l='MpServer', x=-272.63, y=4.00, z=-42.40], EntityItem['item.item.egg'/59, l='MpServer', x=-283.28, y=4.13, z=-37.94], EntitySheep['Sheep'/60, l='MpServer', x=-272.78, y=4.00, z=-45.13], EntitySheep['Sheep'/61, l='MpServer', x=-276.41, y=4.00, z=-43.67], EntityChicken['Chicken'/62, l='MpServer', x=-280.59, y=4.00, z=-43.63], EntitySheep['Sheep'/63, l='MpServer', x=-274.34, y=4.00, z=-24.84], EntityCow['Cow'/64, l='MpServer', x=-252.98, y=4.00, z=-66.20], EntitySheep['Sheep'/65, l='MpServer', x=-258.38, y=4.00, z=-51.67], EntityPig['Pig'/66, l='MpServer', x=-267.84, y=4.00, z=-49.03], EntityCow['Cow'/67, l='MpServer', x=-265.69, y=4.00, z=-32.25], EntitySheep['Sheep'/68, l='MpServer', x=-259.06, y=4.00, z=-47.03], EntitySheep['Sheep'/69, l='MpServer', x=-270.63, y=4.00, z=-24.25], EntitySheep['Sheep'/70, l='MpServer', x=-242.78, y=4.00, z=-67.28], EntitySheep['Sheep'/71, l='MpServer', x=-240.91, y=4.00, z=-61.88], EntityCow['Cow'/72, l='MpServer', x=-243.89, y=4.00, z=-48.95], EntityPig['Pig'/73, l='MpServer', x=-237.25, y=4.00, z=-51.44], EntitySheep['Sheep'/74, l='MpServer', x=-240.94, y=4.00, z=-46.91], EntityChicken['Chicken'/75, l='MpServer', x=-253.53, y=4.00, z=-6.63], EntityPig['Pig'/78, l='MpServer', x=-238.03, y=4.00, z=-74.16], EntityCow['Cow'/79, l='MpServer', x=-231.94, y=4.00, z=-64.84], EntityPig['Pig'/80, l='MpServer', x=-239.69, y=4.00, z=-61.84], EntitySheep['Sheep'/88, l='MpServer', x=-209.91, y=4.00, z=-75.91], EntitySheep['Sheep'/89, l='MpServer', x=-212.84, y=4.00, z=-29.78], EntitySheep['Sheep'/93, l='MpServer', x=-204.91, y=4.00, z=-140.84], EntityChicken['Chicken'/94, l='MpServer', x=-198.59, y=4.00, z=-136.59], EntitySheep['Sheep'/95, l='MpServer', x=-198.53, y=4.00, z=-100.06], EntitySheep['Sheep'/96, l='MpServer', x=-202.75, y=4.00, z=-98.75], EntitySheep['Sheep'/97, l='MpServer', x=-212.75, y=4.00, z=-93.63], EntitySheep['Sheep'/98, l='MpServer', x=-195.25, y=4.00, z=-95.63], EntitySheep['Sheep'/99, l='MpServer', x=-200.03, y=4.00, z=-55.97], EntitySheep['Sheep'/100, l='MpServer', x=-189.03, y=4.00, z=-57.09], EntityHorse['Horse'/101, l='MpServer', x=-198.91, y=4.00, z=3.59], EntityHorse['Horse'/102, l='MpServer', x=-196.91, y=4.00, z=14.59], EntityPig['Pig'/103, l='MpServer', x=-192.06, y=4.00, z=17.03], EntitySheep['Sheep'/112, l='MpServer', x=-183.13, y=4.00, z=-93.84], EntitySheep['Sheep'/114, l='MpServer', x=-183.88, y=4.00, z=-83.81], EntitySheep['Sheep'/115, l='MpServer', x=-193.94, y=4.00, z=-100.97], EntitySheep['Sheep'/116, l='MpServer', x=-179.94, y=4.00, z=-94.06], EntitySheep['Sheep'/117, l='MpServer', x=-188.13, y=4.00, z=-85.22], EntityHorse['Horse'/118, l='MpServer', x=-181.13, y=4.00, z=-64.47], EntitySheep['Sheep'/119, l='MpServer', x=-199.75, y=4.00, z=-66.34], EntityHorse['Horse'/120, l='MpServer', x=-180.25, y=4.00, z=-62.41], EntitySheep['Sheep'/121, l='MpServer', x=-184.06, y=4.00, z=-52.25], EntitySheep['Sheep'/122, l='MpServer', x=-188.41, y=4.00, z=-47.88], EntityHorse['Horse'/123, l='MpServer', x=-186.66, y=4.00, z=-47.53], EntitySheep['Sheep'/124, l='MpServer', x=-179.94, y=4.00, z=-34.97], EntityHorse['Horse'/125, l='MpServer', x=-182.19, y=4.00, z=-4.94], EntitySheep['Sheep'/126, l='MpServer', x=-188.81, y=4.00, z=1.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.1
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 874390672 bytes (833 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	EB{1.7.10-1.0} [Extra Baubles] (Extra-Baubles) 
	UCHIJAAAA	ImmersiveEngineering{0.4.4} [Immersive Engineering] (ImmersiveEngineering-0.4.4-deobf.jar) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.0.86' Renderer: 'Intel Iris Pro OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.0.86, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)