#items
item.eb:MagnetRing.name=Magnet Ring
item.eb:FlyingRing.name=Flying Ring
item.eb:BlankRing.name=Blank Ring
item.eb:Wings.name=Wings
item.eb:MagnetIron.name=Magnetized Iron
item.eb:GoldDust.name=Gold Dust
item.eb:IronDust.name=Iron Dust
item.eb:ItemBeltWaterWalking.name=Water walking belt
item.eb:AmuletNightVision.name=Amulet of Night Vision
item.eb:MixedRing.name=Mixed Ring
item.eb:ItemBag.name=Bag
item.eb:RingOfOwnership.name=Ring of Ownership

#blocks

#CreativeTab
itemGroup.eb=Extra Baubles

#Misc
misc.eb:owner-set-to-self=You have know imprinted your soul to this item

#tooltip
tooltip.eb:belongsTo=Belongs to %s
tooltip.eb:belongsToNoOne=Belongs to no-one